<!DOCTYPE html>
<html>
<head>
	<title>Portfolio-BootStrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
	<div class="navabr-header">
      
      
      <a class="navbar-brand" href="index.html" id = "logo">Denise Ballard</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfoilio.html">Portfolio</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <div class="page-header">
        <h1>About Me</h1>

  
        <div class="row">
  <div class="col-sm-3">
    
      <img src="assets/images/DB_picture.jpg" class="img-thumbnail" alt="DB_picture">
    </div>
    <div class="col-sm-9">
  
        
        <p>Who is Denise Ballard?
      <br>
  I was born and raised in Philadelphia, Pennsylvania. I love all the Philadelphia sports teams winning or losing.
  I went to a private catholic schools which explains any of my personality issues and my understanding of 
  the importance of education. 
  I went to Temple University where I played volleyball, which I continued playing on a regular basis. 
    </p>
 <p> 
After trying to figure out what I wanted to be when I grew up I joined the United States Air Force. I became 
a Medical Laboratory Technician. I was stationed in Ankara Turkey and was able to vacation in Greece. 
Once I came back to the states I was stationed in Biloxi Missippi where I meant my husband. We were stationed 
in Virgina at Langley Air Force Base, Tactical Headquarters where I had both my sons.

 I completed my degree in 2 areas, Medical Technology and Mathematics with a minor in Computer Science.We were 
 still coding in COBOL and FORTRAN which were manadatory  to have a minor in Computer Science.
</p>
<p>
  Fast forward and you find me and my family living in Atlanta Georgia. I worked as a Medical Technologist until there 
  was an opening in IT department to begin introducing computers to the laboratory. I then made the transition officially 
  to the IT world and kept the passion of a Med Tech.
  Working for the Departement of Treasury on the automated payment system as a Test lead has allowed me to 
  use all of my skills 
  accumulated over the years. This includes the soft skills of getting other people to do what I want for them to do.
</p>
<p>
  The final question is who will Denise Ballard be upon completion of the KU Coding Bootcamp? Please stay tuned.

</p>
      </div>


     </div>
    </div>
  </div>
</div>

<div class="col-sm-8">
      <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Connect with Me</h3>
          </div>
          <div class="panel-body">
             <a href="https://www.linkedin.com/"> <img src="assets/images/if_linkedin_circle_color_107178.png" class ="social" alt="Picture of Linkedin" ></a>
            <a href="https://github.com/"><img src="assets/images/if_logo_github_298818.png" class ="social" alt="Pictureof Github"></a>
            <a href="https://stackoverflow.com">/<img src="assets/images/if_stackoverflow_287529.png" class ="social" alt="Pictureof StackOverFlow"></a>
          </div>
        </div>
     </div>
    




</div>